{
  "name": "thaiid",
  "version": "0.0.0-development",
  "description": "Fastest Thai Nationality ID verify and random",
  "main": "src/index.js",
  "typings": "src/index.js",
  "scripts": {
    "jest": "jest",
    "jest.watch": "npm run jest -- --watch",
    "coverage.check": "jest --coverage",
    "standard": "standard",
    "validate": "npm run standard && npm run coverage.check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojoee/thaiid.git"
  },
  "keywords": [
    "thai",
    "id",
    "thai id",
    "nationality",
    "nationality id",
    "validation",
    "validator",
    "personal id",
    "PID",
    "random",
    "card",
    "generate",
    "verify"
  ],
  "author": "Nathachai Thongniran <inid3a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoee/thaiid/issues"
  },
  "homepage": "https://github.com/jojoee/thaiid#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.1",
    "standard": "^15.0.0"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "standard": {
    "verbose": true,
    "env": "jest"
  }
}
